<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="参考：WallpaperManager zooms image even though the dimension match the screen 在设置Android单屏壁纸时，有些机型会遇到壁纸没有显示在屏幕正中间的问题。上述参考中给出的解决办法能解决一部分问题，但仍然有些机型不能被适配。">
<meta property="og:type" content="article">
<meta property="og:title" content="让Android单屏壁纸显示在屏幕中间">
<meta property="og:url" content="http://blog.xinspace.xin/2016/04/25/让Android单屏壁纸显示在屏幕中间/index.html">
<meta property="og:site_name" content="Xinspace">
<meta property="og:description" content="参考：WallpaperManager zooms image even though the dimension match the screen 在设置Android单屏壁纸时，有些机型会遇到壁纸没有显示在屏幕正中间的问题。上述参考中给出的解决办法能解决一部分问题，但仍然有些机型不能被适配。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T01:30:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让Android单屏壁纸显示在屏幕中间">
<meta name="twitter:description" content="参考：WallpaperManager zooms image even though the dimension match the screen 在设置Android单屏壁纸时，有些机型会遇到壁纸没有显示在屏幕正中间的问题。上述参考中给出的解决办法能解决一部分问题，但仍然有些机型不能被适配。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '22EUOCAGCK',
      apiKey: '408b4da535c917a84e064af234dcbb95',
      indexName: 'xinspace_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xinspace.xin/2016/04/25/让Android单屏壁纸显示在屏幕中间/">





  <title>让Android单屏壁纸显示在屏幕中间 | Xinspace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xinspace.xin/2016/04/25/让Android单屏壁纸显示在屏幕中间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinspace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">让Android单屏壁纸显示在屏幕中间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-25T01:08:09+07:00">
                2016-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="http://stackoverflow.com/a/11122378/5254124" target="_blank" rel="noopener">WallpaperManager zooms image even though the dimension match the screen</a></p>
<p>在设置Android单屏壁纸时，有些机型会遇到壁纸没有显示在屏幕正中间的问题。上述参考中给出的解决办法能解决一部分问题，但仍然有些机型不能被适配。</p>
<a id="more"></a>
<p>下面整理一下我解决这个问题的经历：<br>1.设置单屏壁纸的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 设置单屏壁纸</span><br><span class="line"> * @param wallpaperBitmap 原始图片</span><br><span class="line"> * */</span><br><span class="line">public void setWallpaper(final Bitmap wallpaperBitmap) &#123;</span><br><span class="line">	//获取屏幕的宽和高，使用DisplayMetrics.widthPixels等属性</span><br><span class="line">	final int ww = Utils.getScreenWidth(this);</span><br><span class="line">	final int wh = Utils.getScreenHeight(this);</span><br><span class="line">	//显示等待框</span><br><span class="line">	showProgress();</span><br><span class="line">	//开启线程对壁纸做一些裁剪处理</span><br><span class="line">	new Thread(new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">        	if (wallpaperBitmap != null &amp;&amp; wallpaperBitmap.getByteCount() &gt; 0) &#123;</span><br><span class="line">        		//参数符合要求</span><br><span class="line">        		//根据屏幕的宽和高裁剪壁纸</span><br><span class="line">        		Bitmap scaledBitmap = scaleBitmap(wallpaperBitmap, ww, wh);</span><br><span class="line">        		//裁剪完成，使用Handler在主线程设置壁纸</span><br><span class="line">        		Message msg = mHandler.obtainMessage();</span><br><span class="line">                msg.what = SCALE_IMG_FINISH;</span><br><span class="line">                //把裁剪之后的bitmap作为参数传递到主线程中</span><br><span class="line">                msg.obj = scaledBitmap;</span><br><span class="line">                mHandler.sendMessage(msg);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 裁剪bitmap</span><br><span class="line"> * @param b 原始图片</span><br><span class="line"> * @param w 目标宽</span><br><span class="line"> * @param h 目标高</span><br><span class="line"> * @return 裁剪后的bitmap</span><br><span class="line"> * */</span><br><span class="line">private Bitmap scaleBitmap(Bitmap b, int w, int h) &#123;</span><br><span class="line">    int width = b.getWidth();</span><br><span class="line">    int height = b.getHeight();</span><br><span class="line">    //获取缩减比例</span><br><span class="line">    float scaleWidth = ((float) w) / width;</span><br><span class="line">    float scaleHeight = ((float) h) / height;</span><br><span class="line">    //使用矩阵变化</span><br><span class="line">    Matrix matrix = new Matrix();</span><br><span class="line">    matrix.postScale(scaleWidth, scaleHeight);//缩放</span><br><span class="line">    //返回缩放之后的bitmap</span><br><span class="line">    return Bitmap.createBitmap(b, 0, 0, width, height, matrix, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Handler省略了，Handler在主线程中运行。</span><br><span class="line">//在Handler的SCALE_IMG_FINISH处理中调用了下面的setToScreen方法设置壁纸</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 设置壁纸</span><br><span class="line"> * @param bitmap 壁纸</span><br><span class="line"> * */</span><br><span class="line">private void setToScreen(Bitmap bitmap) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">	    WallpaperManager manager = WallpaperManager.getInstance(this);</span><br><span class="line">	    //这个方法是通知屏幕当前壁纸的尺寸是屏幕的尺寸，防止滚动壁纸</span><br><span class="line">	    //在官方文档中，此方法是不建议在Launcher以外的App中使用的。</span><br><span class="line">	    manager.suggestDesiredDimensions(Utils.getScreenWidth(this), Utils.getScreenHeight(this));</span><br><span class="line">	    manager.setBitmap(bitmap);</span><br><span class="line">	    //提示设置壁纸成功</span><br><span class="line">		Toast.makeText(this, R.string.big_image_set_wallpaper_done, Toast.LENGTH_SHORT).show();</span><br><span class="line">	&#125; catch (IOException e) &#123;</span><br><span class="line">	    e.printStackTrace();</span><br><span class="line">	    //提示设置壁纸失败</span><br><span class="line">		Toast.makeText(this, R.string.big_image_set_wallpaper_failed, Toast.LENGTH_SHORT).show();</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		//最后隐藏等待框</span><br><span class="line">		hideProgress();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.在上面的代码段中描述的是设置单屏壁纸的最简单的版本。这时会在某些机型上碰到壁纸无法居中显示的问题，因此根据参考中的回答，做了如下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">//对上面的设置壁纸的方法做了一些修改</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 设置单屏壁纸</span><br><span class="line"> * @param wallpaperBitmap 原始图片</span><br><span class="line"> * */</span><br><span class="line">public void setWallpaper(final Bitmap wallpaperBitmap) &#123;</span><br><span class="line">	//获取屏幕的宽和高，使用DisplayMetrics.widthPixels等属性</span><br><span class="line">	final int ww = Utils.getScreenWidth(this);</span><br><span class="line">	final int wh = Utils.getScreenHeight(this);</span><br><span class="line">	//获取桌面建议的壁纸的宽和高</span><br><span class="line">	final int desiredWidth = WallpaperManager.getInstance(this).getDesiredMinimumWidth();</span><br><span class="line">    final int desiredHeight = WallpaperManager.getInstance(this).getDesiredMinimumHeight();</span><br><span class="line">	//显示等待框</span><br><span class="line">	showProgress();</span><br><span class="line">	//开启线程对壁纸做一些裁剪处理</span><br><span class="line">	new Thread(new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">        	if (wallpaperBitmap != null &amp;&amp; wallpaperBitmap.getByteCount() &gt; 0) &#123;</span><br><span class="line">        		//参数符合要求</span><br><span class="line">        		//根据屏幕的宽和高裁剪壁纸</span><br><span class="line">        		Bitmap scaledBitmap = scaleBitmap(wallpaperBitmap, ww, wh);</span><br><span class="line">        		//把壁纸调整到屏幕的正中间</span><br><span class="line">        		Bitmap overLay = BitmapHelper.overlayIntoCentre(desiredWidth, desiredHeight, sb);</span><br><span class="line">        		//处理完成，使用Handler在主线程设置壁纸</span><br><span class="line">        		Message msg = mHandler.obtainMessage();</span><br><span class="line">                msg.what = SCALE_IMG_FINISH;</span><br><span class="line">                //把处理之后的bitmap作为参数传递到主线程中</span><br><span class="line">                msg.obj = overLay;</span><br><span class="line">                mHandler.sendMessage(msg);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这是BitmapHelper类中的一个静态方法，BitmapHelper类不贴出来了</span><br><span class="line">/**</span><br><span class="line"> * 处理壁纸覆盖的问题</span><br><span class="line"> * 这个方法的原理是根据指定的高和宽创建一个底层的Bitmap，一般指定的宽和高是桌面建议的壁纸的宽和高。</span><br><span class="line"> * 因此底层Bitmap会铺满桌面建议的宽和高的区域，然后把要设置为壁纸的Bitmap对象覆盖</span><br><span class="line"> * 在这个底层Bitmap的正中间。从而让单屏壁纸正好显示在屏幕的中间。</span><br><span class="line"> * 这个方法是参考回答中的。</span><br><span class="line"> * @param width 底层Bitmap的像素宽，一般为桌面建议的壁纸宽度</span><br><span class="line"> * @param height 底层Bitmap的像素高，一般为桌面建议的壁纸高度</span><br><span class="line"> * @param bmp2 要设置为壁纸的对象</span><br><span class="line"> * */</span><br><span class="line">public static Bitmap overlayIntoCentre(int width, int height, Bitmap bmp2) &#123;</span><br><span class="line">	//创建Bitmap对象，让其充满整个壁纸的区域</span><br><span class="line">    Bitmap bmOverlay = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</span><br><span class="line">    Canvas canvas = new Canvas(bmOverlay);</span><br><span class="line">    //绘制底层的bitmap</span><br><span class="line">    canvas.drawBitmap(bmOverlay, new Matrix(), null);//draw background bitmap</span><br><span class="line"></span><br><span class="line">    //overlay the second in the centre of the first</span><br><span class="line">    //(may experience issues if the first bitmap is smaller than the second, but then why would you want to overlay a bigger one over a smaller one?!)</span><br><span class="line">    //EDIT: added Y offest fix - thanks @Jason Goff!</span><br><span class="line">    //在底层对象的基础上把壁纸的bitmap对象覆盖在中间位置</span><br><span class="line">    canvas.drawBitmap(bmp2, (bmOverlay.getWidth()/2)-(bmp2.getWidth()/2), (bmOverlay.getHeight()/2)-(bmp2.getHeight()/2), null);</span><br><span class="line">    return bmOverlay;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.上面的代码能解决大部分机型单屏壁纸没有在屏幕中间的问题，但是仍然有一些机型(如华为的部分机型)还有问题，壁纸会向右偏移，导致屏幕的左边一半是纯黑色背景(纯黑色是底层Bitmap)，右半部分是壁纸的左半部分。出现这个状况，是因为该机型在设置壁纸时，不会从中间显示壁纸，而是从最左边(即从底层Bitmap的最左侧)，又因为真正的壁纸是在底层Bitmap的中间，导致屏幕上显示了一半底层Bitmap，和一半壁纸。我的解决方案是对这些机型单独做适配，在这些机型上，不再把壁纸覆盖在底层Bitmap的中间位置，而是根据机型的特点，覆盖在不同的地方。比如华为的某款机型，就覆盖在底层Bitmap的最左侧即可。因此，仿照上面代码段中的<code>overlayIntoCentre</code>方法，我们编写如下的新方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">//我把下面的方法也放在了BitmapHelper类中</span><br><span class="line">/**</span><br><span class="line"> * 处理壁纸覆盖的问题</span><br><span class="line"> * 这个方法的原理是根据指定的高和宽创建一个底层的Bitmap，一般指定的宽和高是桌面建议的壁纸的宽和高。</span><br><span class="line"> * 因此底层Bitmap会铺满桌面建议的宽和高的区域，然后根据指定的left和top参数把要设置为壁纸的Bitmap对象覆盖</span><br><span class="line"> * 在这个底层Bitmap的左上角的位置。</span><br><span class="line"> * 这个方法是参考回答中的。</span><br><span class="line"> * @param width 底层Bitmap的像素宽，一般为桌面建议的壁纸宽度</span><br><span class="line"> * @param height 底层Bitmap的像素高，一般为桌面建议的壁纸高度</span><br><span class="line"> * @param left 壁纸距离底层Bitmap左上角的x轴距离</span><br><span class="line"> * @param top 壁纸距离底层Bitmap左上角的y轴距离</span><br><span class="line"> * @param bmp2 要设置为壁纸的对象</span><br><span class="line"> * */</span><br><span class="line">public static Bitmap overlay(int width, int height, int left, int top, Bitmap bitmap2) &#123;</span><br><span class="line">    Bitmap bmOverlay = Bitmap.createBitmap(width, height, Bitmap.Config.ARGB_8888);</span><br><span class="line">    Canvas canvas = new Canvas(bmOverlay);</span><br><span class="line">    canvas.drawBitmap(bmOverlay, new Matrix(), null);//draw background bitmap</span><br><span class="line">    //根据left和top覆盖壁纸</span><br><span class="line">    canvas.drawBitmap(bitmap2, left, top, null);</span><br><span class="line">    return bmOverlay;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使用方法如下</span><br><span class="line">/**</span><br><span class="line"> * 设置单屏壁纸</span><br><span class="line"> * @param wallpaperBitmap 原始图片</span><br><span class="line"> * */</span><br><span class="line">public void setWallpaper(final Bitmap wallpaperBitmap) &#123;</span><br><span class="line">	//获取屏幕的宽和高，使用DisplayMetrics.widthPixels等属性</span><br><span class="line">	final int ww = Utils.getScreenWidth(this);</span><br><span class="line">	final int wh = Utils.getScreenHeight(this);</span><br><span class="line">	//获取桌面建议的壁纸的宽和高</span><br><span class="line">	final int desiredWidth = WallpaperManager.getInstance(this).getDesiredMinimumWidth();</span><br><span class="line">    final int desiredHeight = WallpaperManager.getInstance(this).getDesiredMinimumHeight();</span><br><span class="line">	//显示等待框</span><br><span class="line">	showProgress();</span><br><span class="line">	//开启线程对壁纸做一些裁剪处理</span><br><span class="line">	new Thread(new Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">        	if (wallpaperBitmap != null &amp;&amp; wallpaperBitmap.getByteCount() &gt; 0) &#123;</span><br><span class="line">        		//参数符合要求</span><br><span class="line">        		//根据屏幕的宽和高裁剪壁纸</span><br><span class="line">        		Bitmap scaledBitmap = scaleBitmap(wallpaperBitmap, ww, wh);</span><br><span class="line">        		//根据机型适配</span><br><span class="line">        		Bitmap overLay = null;</span><br><span class="line">                if (isHuaweiXXXX()) &#123;</span><br><span class="line">                	//是华为的某款机型，把壁纸放在底层Bitmap的最左侧</span><br><span class="line">                    overLay = BitmapHelper.overlay(desiredWidth, desiredHeight, 0, 0, sb);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                	//其他机型，把壁纸覆盖在底层Bitmap的中间</span><br><span class="line">                    overLay = BitmapHelper.overlayIntoCentre(desiredWidth, desiredHeight, sb);</span><br><span class="line">                &#125;</span><br><span class="line">        		//处理完成，使用Handler在主线程设置壁纸</span><br><span class="line">        		Message msg = mHandler.obtainMessage();</span><br><span class="line">                msg.what = SCALE_IMG_FINISH;</span><br><span class="line">                //把处理之后的bitmap作为参数传递到主线程中</span><br><span class="line">                msg.obj = overLay;</span><br><span class="line">                mHandler.sendMessage(msg);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到此，基本上大部分机型的单屏壁纸都可以解决了，还可以根据需要做单独对机型做适配。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/dp与px互转的方法/" rel="next" title="dp与px互转的方法">
                <i class="fa fa-chevron-left"></i> dp与px互转的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/Java代码按比例缩放图片/" rel="prev" title="Java代码按比例缩放图片">
                Java代码按比例缩放图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinspace</p>
              <p class="site-description motion-element" itemprop="description">Personal blog from xin.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinspace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
