<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用SSH登录远程服务器的时候，只是用密码会比较危险，因为密码可能遭到暴力破解。而采用SSH 密钥公钥登录的话，则保证了安全性。密钥放在客户端，公钥放在服务器端，在用SSH登录服务器的时候，会对比密钥与公钥，如果匹配才允许登录(无密码登录)，否则会拒绝。只要保证密钥不泄露，那么其他人就无法登录你的服务器了。同时，你也可以为密钥增加密码进一步提高密钥的安全性。 下面讲解具体步骤。 一、创建RSA密钥">
<meta property="og:type" content="article">
<meta property="og:title" content="制作SSH Key 密钥公钥远程登录服务器">
<meta property="og:url" content="http://blog.xinspace.xin/2015/08/06/ssh-keygen/index.html">
<meta property="og:site_name" content="Xinspace">
<meta property="og:description" content="使用SSH登录远程服务器的时候，只是用密码会比较危险，因为密码可能遭到暴力破解。而采用SSH 密钥公钥登录的话，则保证了安全性。密钥放在客户端，公钥放在服务器端，在用SSH登录服务器的时候，会对比密钥与公钥，如果匹配才允许登录(无密码登录)，否则会拒绝。只要保证密钥不泄露，那么其他人就无法登录你的服务器了。同时，你也可以为密钥增加密码进一步提高密钥的安全性。 下面讲解具体步骤。 一、创建RSA密钥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T01:30:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作SSH Key 密钥公钥远程登录服务器">
<meta name="twitter:description" content="使用SSH登录远程服务器的时候，只是用密码会比较危险，因为密码可能遭到暴力破解。而采用SSH 密钥公钥登录的话，则保证了安全性。密钥放在客户端，公钥放在服务器端，在用SSH登录服务器的时候，会对比密钥与公钥，如果匹配才允许登录(无密码登录)，否则会拒绝。只要保证密钥不泄露，那么其他人就无法登录你的服务器了。同时，你也可以为密钥增加密码进一步提高密钥的安全性。 下面讲解具体步骤。 一、创建RSA密钥">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '22EUOCAGCK',
      apiKey: '408b4da535c917a84e064af234dcbb95',
      indexName: 'xinspace_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xinspace.xin/2015/08/06/ssh-keygen/">





  <title>制作SSH Key 密钥公钥远程登录服务器 | Xinspace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xinspace.xin/2015/08/06/ssh-keygen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinspace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">制作SSH Key 密钥公钥远程登录服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-06T06:26:22+07:00">
                2015-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用SSH登录远程服务器的时候，只是用密码会比较危险，因为密码可能遭到暴力破解。而采用SSH 密钥公钥登录的话，则保证了安全性。密钥放在客户端，公钥放在服务器端，在用SSH登录服务器的时候，会对比密钥与公钥，如果匹配才允许登录(无密码登录)，否则会拒绝。只要保证密钥不泄露，那么其他人就无法登录你的服务器了。同时，你也可以为密钥增加密码进一步提高密钥的安全性。</p>
<p>下面讲解具体步骤。</p>
<h1 id="一、创建RSA密钥公钥"><a href="#一、创建RSA密钥公钥" class="headerlink" title="一、创建RSA密钥公钥"></a>一、创建RSA密钥公钥</h1><p>创建密钥公钥可以在客户端进行，也可以在服务端进行。在客户端创建的好处是及其本身是自己的，可以随时使用，而服务器则需要登录权限。使用下面的命令创建钥匙对：</p>
<pre escaped="true">ssh-keygen -t rsa</pre>

<h1 id="二、设置密钥公钥"><a href="#二、设置密钥公钥" class="headerlink" title="二、设置密钥公钥"></a>二、设置密钥公钥</h1><p>输入了上面的命令之后，就会进入创建钥匙的流程，会有几个问题，依次为：</p>
<pre escaped="true">Enter file in which to save the key (/home/demo/.ssh/id_rsa):</pre>
这是询问保存密钥的文件，保持默认，点击回车键确认。
<pre escaped="true">Enter passphrase (empty for no passphrase):</pre>
这是要求输入保护密钥的密码。你可以在后面输入密码按回车键，也可以不输入按回车键。

之所以说密钥公钥对能够提高登录服务器的安全性，是因为客户端在登录服务器时，客户端的密钥与服务器的公钥必须匹配才可以。如果客户端的密钥被其他人得到了，那么其他人也可以通过这个密钥与服务器的公钥匹配，进而有权限登录服务器。如果密钥有保护密码的话，那么每次登录时必须输入密钥的保护密码才可以进行密钥公钥的匹配操作。即使他人得到了密钥，也必须要破解密钥的保护密码才行。

<a id="more"></a>

创建密钥公钥对的整个过程大概如下(有些地方因机器和命令版本而异)：
<pre escaped="true">ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/demo/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/demo/.ssh/id_rsa.
Your public key has been saved in /home/demo/.ssh/id_rsa.pub.
The key fingerprint is:
4a:dd:0a:c6:35:4e:3f:ed:27:38:8c:74:44:4d:93:67 demo@a
The key's randomart image is:
+--[ RSA 2048]----+
|          .oo.   |
|         .  o.E  |
|        + .  o   |
|     . = = .     |
|      = S = .    |
|     o + = +     |
|      . o + o .  |
|           . o   |
|                 |
+-----------------+</pre>
现在，密钥公钥就创建完成了。密钥保存在(Linux系统)/home/user/.ssh/id_rsa，(Mac系统)/Users/user/.ssh/id_rsa。公钥保存在(Linux系统)/home/user/.ssh/id_rsa.pub，(Mac系统)/Users/user/.ssh/id_rsa.pub。其中，user改为你自己的用户名。

# 三、上传公钥到服务器

因为创建公钥密钥是在客户端进行的，密钥保存在客户端，公钥应该上传到服务器才行。

可以使用两种方式上传公钥，公钥将保存在服务器的(Linux系统)/home/user/.ssh/authorized_keys文件中。

1.使用ssh-copy-id命令：
<pre escaped="true">ssh-copy-id user@123.45.56.78</pre>
命令中的user与ip地址要改成你自己的服务器的用户名和ip地址。在有的系统中没有ssh-copy-id命令，那么可以使用第2中方式。

2.使用ssh命令：
<pre escaped="true">cat ~/.ssh/id_rsa.pub | ssh user@123.45.56.78 "mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt;  ~/.ssh/authorized_keys"</pre>

<h1 id="四、使用密钥登录服务器"><a href="#四、使用密钥登录服务器" class="headerlink" title="四、使用密钥登录服务器"></a>四、使用密钥登录服务器</h1><p>将公钥上传到服务器之后，就可以使用密钥公钥登录服务器了。在第二步的时候，如果你输入了密钥保护密码的话，那么使用密钥登录时需要提供保护密码才行。使用命令登录服务器：</p>
<pre escaped="true">ssh user@123.45.56.78</pre>

<h1 id="五、修改服务器端SSH服务的配置"><a href="#五、修改服务器端SSH服务的配置" class="headerlink" title="五、修改服务器端SSH服务的配置"></a>五、修改服务器端SSH服务的配置</h1><p>使用SSH登录服务器，服务器端的SSH服务的配置文件规定使用密码登录还是使用密钥公钥登录。为了保证安全，我们可以修改服务配置文件，只允许使用密钥公钥登录。</p>
<p>首先，使用SSH登录服务器。依次执行下面的命令：</p>
<p>1.打开服务器的SSH服务配置文件，这里使用vi编辑器，也可以使用其他的编辑器。</p>
<p><pre escaped="true">sudo vi /etc/ssh/sshd_config</pre><br>2.查找”PermitRootLogin”字符串，如果该字符串前面有’#’号，就删掉’#’号，并将其后的”yes”改为”no”。如果本来就是”no”，就不需要修改。这是不允许使用root账户登录服务器。</p>
<p>3.查找”<span class="s1">RSAAuthentication</span>“字符串，如果该字符串前面有’#’号，就删掉’#’号，并将其后的”no”改为”yes”。如果本来就是”yes”，就不需要修改。这是要求使用RSA验证算法验证公钥密钥是否匹配。</p>
<p>4.查找”<span class="s1">PubkeyAuthentication</span>“字符串，如果该字符串前面有’#’号，就删掉’#’号，并将其后的”no”改为”yes”。如果本来就是”yes”，就不需要修改。这是要求登录时使用公钥密钥验证。</p>
<p>5.查找”PasswordAuthentication”字符串，如果该字符串前面有’#’号，就删掉’#’号，并将其后的”yes”改为”no”。如果本来就是”no”，就不需要修改。这是不允许使用密码登录。</p>
<p>6.重新启动服务器端的SSH服务：</p>
<p><pre escaped="true">/bin/systemctl restart sshd.service</pre><br>该命令是在CentOS 7上重新启动SSH服务，其他发行版的Linux系统可以自行搜索重启服务的命令。</p>
<p>经过上面的6步，服务器端的SSH服务只允许使用密钥公钥登录，不允许使用密码登录，也不允许root用户登录。</p>
<p><strong><span style="color: #ff0000;">注意：如果你需要从很多个客户端登录服务器的话，那么密钥可以直接复制到每个客户端的(Linux系统)/home/user/.ssh/，(Mac系统)/User/user/.ssh/目录下。</span></strong></p>
<p>通过前面五步，其实已经完成了只使用密钥公钥登录服务器的操作。下面的步骤是可选的。</p>
<h1 id="可选-六、保持SSH连接不断"><a href="#可选-六、保持SSH连接不断" class="headerlink" title="(可选)六、保持SSH连接不断"></a>(可选)六、保持SSH连接不断</h1><p>可以按照博文进行配置：<a href="http://blog.xinspace.name/?p=1108" target="_blank" rel="noopener">保持SSH连接不自动断开</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>1.<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2" target="_blank" rel="noopener">制作SSH Key</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/keep-ssh-alive/" rel="next" title="保持SSH连接不自动断开">
                <i class="fa fa-chevron-left"></i> 保持SSH连接不自动断开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/06/osx-bash-locale/" rel="prev" title="Mac系统终端 -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory Fix">
                Mac系统终端 -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory Fix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinspace</p>
              <p class="site-description motion-element" itemprop="description">Personal blog from xin.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、创建RSA密钥公钥"><span class="nav-number">1.</span> <span class="nav-text">一、创建RSA密钥公钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、设置密钥公钥"><span class="nav-number">2.</span> <span class="nav-text">二、设置密钥公钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、使用密钥登录服务器"><span class="nav-number">3.</span> <span class="nav-text">四、使用密钥登录服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、修改服务器端SSH服务的配置"><span class="nav-number">4.</span> <span class="nav-text">五、修改服务器端SSH服务的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可选-六、保持SSH连接不断"><span class="nav-number">5.</span> <span class="nav-text">(可选)六、保持SSH连接不断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinspace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
