<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="============================无意间看了银行螺丝钉的《指数基金投资指南》，我觉得这本书带我入门了定投指数基金的投资理财方式。强烈推荐大家看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="指数基金投资总结">
<meta property="og:url" content="http://blog.xinspace.xin/2018/02/18/指数基金投资总结/index.html">
<meta property="og:site_name" content="Xinspace">
<meta property="og:description" content="============================无意间看了银行螺丝钉的《指数基金投资指南》，我觉得这本书带我入门了定投指数基金的投资理财方式。强烈推荐大家看看。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-18T10:27:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指数基金投资总结">
<meta name="twitter:description" content="============================无意间看了银行螺丝钉的《指数基金投资指南》，我觉得这本书带我入门了定投指数基金的投资理财方式。强烈推荐大家看看。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '22EUOCAGCK',
      apiKey: '408b4da535c917a84e064af234dcbb95',
      indexName: 'xinspace_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xinspace.xin/2018/02/18/指数基金投资总结/">





  <title>指数基金投资总结 | Xinspace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinspace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xinspace.xin/2018/02/18/指数基金投资总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinspace">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinspace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指数基金投资总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T17:27:17+07:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>============================<br>无意间看了银行螺丝钉的《指数基金投资指南》，我觉得这本书带我入门了定投指数基金的投资理财方式。强烈推荐大家看看。</p>
<a id="more"></a>
<h1 id="了解投资理财"><a href="#了解投资理财" class="headerlink" title="了解投资理财"></a>了解投资理财</h1><p>之前没有投资的概念，刚工作那段时间也攒不下钱来。大概在2016年年中，听到同事在茶水间谈论基金的事情，跟着聊了一下，感觉对买基金感兴趣，而且大学里也选修过股票课（虽然在课上感觉没学到什么），当时在老师的建议下还去开了股票账户，买了一只股票试了试，就没有下文了。听了同事聊天之后，想到学习学习。</p>
<h1 id="关注投资理财"><a href="#关注投资理财" class="headerlink" title="关注投资理财"></a>关注投资理财</h1><p>之后慢慢的关注了投资的事情。还记得刚开始就下载了各种股票软件，打开后一脸懵逼，不知道该干什么。里面花里胡哨的各种按钮，红红绿绿的各种数字，还有K线，看着就头晕。</p>
<p>然后我意识到，必须要打基础，从基本的概念开始学起。</p>
<h1 id="间断学习投资理财"><a href="#间断学习投资理财" class="headerlink" title="间断学习投资理财"></a>间断学习投资理财</h1><p>在网络上搜索投资学习，在亚马逊、京东上面找投资的书。刚开始看《小狗钱钱》（当时好奇心太强了，这种儿童读物也不放过）、《穷爸爸富爸爸》、《简七理财》、《工作前5年，决定你一生的财富》等入门书籍，大概了解了投资理财的条件是有本金，定投指数基金是非常不错的入门方式，也了解了在时间的作用下复利是如何化腐朽为神奇的。但是具体怎么投资，怎么评估基金是好是坏，心里还是没谱。而且对一些名字也是知之甚少，比如什么是指数基金，什么是蓝筹股，什么是复利。虽然现在看起来这些名词没有什么的，但是在当时一切都是陌生的，感觉不了解这些词语，就无法继续前行了。所以，我在网上找了简七理财的网站，上面有理财课程，花了一两百买了一个最基础的入门课程。</p>
<h1 id="入门指数基金"><a href="#入门指数基金" class="headerlink" title="入门指数基金"></a>入门指数基金</h1><p>简七理财上的入门课程非常的基础，我在这些课程里面了解了基本的概念，比如基金分为场外场内，购买的区别，交易日，打新股是什么，采用股票基金和债券基金轮动既能保本，也能有不错的收益等等。虽然了解了这些内容，但仍然有一个非常重要的问题还没解决——如何判断一只股票或一个基金的好坏。我知道肯定会存在一些评判标准的，要不然巴菲特怎么投资赚钱呢？完全靠运气是不行的。</p>
<p>根据大学的课程，我了解到投资股票分为短、中、长线。短线风险最高，因为你不知道什么时候股票就会下跌，也不知道现在买入算不算高峰值。而长线赚钱的几率就很大，因为股票长期来看肯定是上涨的（只要公司不倒闭就行）。所以我的心里倾向于买股票是中长期的。</p>
<p>那该如何判断股票好坏呢？在课程里知道了银行螺丝钉，了解到指数基金的投资概念。他提出了低估购买+定投指数基金的方式，能做到年化收益率15%左右，这个成绩是非常不错的了，一般债券基金的收益在6.4%左右，货币基金的收益在3%左右。关注了银行螺丝钉的微信公众号，刚开始没管太多，看到微信公众号里的低估指数基金，随意挑选了两只基金（真的是随意挑选，因为当时懂的很少，完全不知道怎么选，只是看着哪个顺眼就选哪个），一只债券基金，一只指数基金，然后开始每个月分别定投1500~2000元上下。</p>
<p>这算是入门指数基金的投资理财了。</p>
<p>2018年2月份，在偶然看基金的走势的时候，看到基金下跌非常厉害，我的利润从5000多在2天内降到了1000左右，让我心头大惊。而且我一直以为我买的指数基金跟踪的是沪深300指数，但是隐隐感觉不对，因为看到沪深3000指数的走势跟我的基金走势有差别，趋势有点不一样。这让我下定决心，必须要再深入了解一下基金才行。</p>
<p>在网上搜索银行螺丝钉，找到了他写的《指数基金投资指南》，果断在kindle上买了。在2月9号的一天内读完了这本书，而且把估值介绍的这部分读了两遍。一定程度上回答了我的那个问题——如何评估一只股票或基金是好是坏。虽然没有完全搞明白，但是已经有依据了。我已经买的指数基金是跟踪的恒生指数，跟沪深300有点差别，而且1月份美元相对人民币贬值，港元也随之贬值，香港股市也随之下跌，所以我跟踪的基金也在下跌。虽然A股也在下跌，但是没有港股这么厉害，也就解释了为什么我观察到沪深300指数的走势跟我买的基金的走势有些不一样的缘故。这本书真的是非常好的一本投资理财的入门数据，真的做到了入门，把一些基本的指数基金的概念介绍的很透彻。股票方面的投资当然没有介绍，因为银行螺丝钉本身就是做指数基金投资的。</p>
<h1 id="读书心得"><a href="#读书心得" class="headerlink" title="读书心得"></a>读书心得</h1><p>读书后，有几点需要记录下来，是我觉得收获最多的。</p>
<h2 id="指数基金估值方法"><a href="#指数基金估值方法" class="headerlink" title="指数基金估值方法"></a>指数基金估值方法</h2><p>指数是选择股票的一种规则，指数基金就是一种特殊的股票基金，按照指数的规则购买相应的股票，仓位的权重也是按照规则分配的。所以给股票估值的方法也能给指数基金估值。</p>
<p>股票估值的主要指标有4个：市盈率、盈利收益率、市净率与股息率。</p>
<h3 id="市盈率"><a href="#市盈率" class="headerlink" title="市盈率"></a>市盈率</h3><p>市盈率PE = P（公司市值）/ E（公司净盈利），<strong>代表了股票发行公司每赚1元净利润，我们要投入多少钱</strong>。市盈率越高越不好，因为这代表着为了赚1元的利润，我们需要投入的更多。一般来说，大公司每年的盈利增长比较缓慢且稳定，这是公司价值的体现，但是市值是可以根据市场暴涨的，这样会导致市盈率增高，这种情况下市值的暴涨是不理性的，是市场把成本预期拉高了，市场高估了这支股票，价格高于价值太多，这种情况下就果断卖出。同样的，在公司盈利变化不大的情况下，市值暴跌也是不理性的，这时候市场低估了这支股票，价格低于价值，这时候果断买入，等待价格高于价值的时候卖出。<strong>根据经验，市盈率高于10就算高</strong>。</p>
<p>当然，使用市盈率估值股票，是有限制的。首先公司市值是发型股票的总和，本质上获利是需要买卖股票的，所以就要求<strong>股票在市场中流通性好，也就是说想买能买到，想卖能卖掉</strong>。其次是<strong>公司盈利要稳定</strong>。如果公司的盈利不稳定，或者公司盈利后花销不稳定，就会造成纯利润减少，使得市盈率失去了估值的意义。因为一家公司，市值变化不大的情况下，纯利润忽高忽低，导致市盈率忽高忽低，就失去了参考的意义了，因为公司盈利不稳定，就无法用盈利判断公司价值，只能判断公司价格了。</p>
<h3 id="盈利收益率"><a href="#盈利收益率" class="headerlink" title="盈利收益率"></a>盈利收益率</h3><p>盈利收益率是公司净利润E / 公司市值P，约等于市盈率的倒数，为什么是约等于，我也不知道，这本书里写的约等于（手动微笑）。这是格雷厄姆经常使用的估值方法，这个公式背后的意义是：<strong>如果我们花钱把这家公司买下来，那一年它能给我带来多少收益</strong>。盈利收益率越低越不好，说明买下一家公司之后，一年带来的收益越少，那投资回本的周期就变长了。因为盈利收益率与市盈率的关系是倒数关系，所以市盈率的限制盈利收益率也有，股票流通性要好，而且公司的盈利要稳定。</p>
<p>根据格雷厄姆的经验，盈利收益率在高于10%时投资收益要比低于10%时投资要多，而且要远高于无风险债券收益。书中是以10年期国债的年化收益率3.5%计算，既然是远高于，那就算2~3倍，大概是10%左右，也就是对于中国来说，2个条件都是10%，所以结论就是<strong>当盈利收益率高于10%的时候买入</strong>，此时股票是被市场低估了。而盈利收益率要高于对应的债券基金的收益才行，否则股票基金收入比债券基金低，但是风险还高，何必呢，还不如把股票基金的钱拿出来买债券基金呢。对于中国来说，债券基金的平均年华收益率在6.4%左右。所以结论就是<strong>当盈利收益率低于6.4%时果断卖出</strong>。</p>
<p>结合上面所说，使用盈利收益率做估值时，结论是：<strong>当盈利收益率高于10%时，分批买入。当大于6.4%而小于10%时，不再买入，坚持持有。当小于6.4%时分批卖出。</strong>。</p>
<p>盈利收益率与市盈率对股票流通性和盈利稳定性有比较严苛的要求，所以<strong>只有大盘股的大公司才符合要求</strong>，所以上证50指数、中证100、沪深300、恒生指数、H股指数、50AH优选等里面的公司才符合要求。</p>
<h3 id="市净率"><a href="#市净率" class="headerlink" title="市净率"></a>市净率</h3><p>市净率是PB= 公司市值P / 公司净资产B。净资产就是公司资产-负债，当然这个我是不知道具体细节的。代表的是公司的资产回报率。当市净率处于历史波动位置的低处时，表示市场低估了股票，可以买入，当处于高位时，表示市场高估了，可以卖出。因为有市值，所以需要股票流通性好。因为有净资产，所以需要公司的净资产要稳定，也就要求公司在最艰难的时刻也是赚钱的，否则净资产就会收到影响，就失去了衡量的价值。</p>
<p>当公司盈利不稳定时，就无法使用市盈率与盈利收益率来估值，这时候可以使用市净率做替代估值（要保证公司的净资产没有损失才行）。</p>
<h3 id="股息率"><a href="#股息率" class="headerlink" title="股息率"></a>股息率</h3><p>股息率是股票现金分红 / 公司市值。与分红率不一样，分红率是股票现金分红 / 净利润。股息率 = 分红率 * 盈利收益率。公司定下分红率之后，一般很少变化，所以股息率跟盈利收益率息息相关。股息率越高，表示市场越低估一家公司，就可以买入，这与盈利收益率的估值法是一样的。</p>
<p>使用股息率估值，就需要股票流通性好，而且要有现金分红。比如上证红利指数等基金就会有现金分红，也是复利收入的一部分（复利收入组成是买卖与分红）。</p>
<h3 id="盈利收益率法估值指数基金"><a href="#盈利收益率法估值指数基金" class="headerlink" title="盈利收益率法估值指数基金"></a>盈利收益率法估值指数基金</h3><p>上面讲到了4个基本的估值指标，格雷厄姆喜欢用盈利收益率法来估值，具体的方法上面也介绍过：<br>    <strong>当盈利收益率高于10%时，分批买入。当大于6.4%而小于10%时，不再买入，坚持持有。当小于6.4%时分批卖出。</strong></p>
<h3 id="博格公式法估值指数基金"><a href="#博格公式法估值指数基金" class="headerlink" title="博格公式法估值指数基金"></a>博格公式法估值指数基金</h3><p>因为盈利收益率要求盈利稳定，对于大公司没问题，但对于周期性股票（如金融行业 银行、保险、证券等）或者盈利增长迅速的股票就不适用了。这时候可以使用博格公式法。</p>
<p>博格是发明指数基金投资方式的人，他分析了历史数据，发现收益与3个因素相关：<strong>投资时的初始股息率、投资期内的市盈率年变化率、投资期内的盈利增长率</strong>。</p>
<p><strong>博格公式计算的指数基金未来年复合收益率 = 投资时初始股息率 + 指数基金每年的市盈率变化率 + 指数基金每年的盈利变化率。</strong></p>
<p>因为我现在投资主要是大盘股，对于盈利不稳定的股票还没有能力顾及到，所以博格公式了解就好，后期用到了再学习。</p>
<p>书里有一个例子，拿A股的沪深300指数基金举例。10年前，刚开始投资沪深300指数基金时，股息率大约是1.86%。市盈率从19.71%下降到13.17%，平均每年下降4%。盈利大约增长了38%，平均每年增长约14.4%。所以最后沪深300指数基金未来的年华收益率=1.86%+（-4%）+14.4% = 12.26%。排除掉管理费、托管费、赎回费等费用，年化收益率大概是11.7%。</p>
<p>博格公式的计算结果与实际的情况匹配度比较高，也适合分析过去10年经济飞速发展的中国。</p>
<h3 id="估值小结"><a href="#估值小结" class="headerlink" title="估值小结"></a>估值小结</h3><p>总体来说，因为目前能力不足，主要定投方向是大盘股，比如沪深300、恒生指数等，使用盈利收益率法去估值就好，方法简单。而且银行螺丝钉的公众微信号里也会给出低估的指数，可以作为参考。</p>
<h1 id="投资打算"><a href="#投资打算" class="headerlink" title="投资打算"></a>投资打算</h1><h2 id="投资金额"><a href="#投资金额" class="headerlink" title="投资金额"></a>投资金额</h2><p>结合《指数基金投资指南》里的介绍，我认为每个月可以把75%的存款用于定投指数基金。具体算法是把（100-当前年龄）%配置为股票资产，因为定投股票资产，越早开始越好，定投时金额越多越好。</p>
<h2 id="定投不定额"><a href="#定投不定额" class="headerlink" title="定投不定额"></a>定投不定额</h2><p>其次，定投的指数基金可以参照定投不定额的方式，当低估的时候就多买，这样能保证在低估时定投的钱能买入更多的股票份额，在高估卖出时收益更多。不定额的具体算法是（以盈利收益率法为例，博格公式法可以自己看书）：<br>    <strong>定投的金额 = 首次低估时的定投资金 * （当月盈利收益率 / 首次的盈利收益率）^ n </strong></p>
<p>其中n是放大器，n越大，那相比初始投资金额增加的额度就越大，一般取1或者2，量力而行。</p>
<p>举个例子，当指数基金被低估时，第一次投资的金额是1000，以此作为基数，首次投资的盈利收益率假如是10%（因为高于10%才算低估，才会买入）。本月盈利收益率是12.5%，那本月定投时的金额 = 1000（首次低估时定投金额） * (12.5% / 10%) ^ n，其中n取1，则金额是1250。如果n取2，那就是1562.5。</p>
<p>按照书中的例子，定投不定额比无脑定投（每次定投金额一样）要高2%~3%的年化收益率。</p>
<h2 id="定投频率"><a href="#定投频率" class="headerlink" title="定投频率"></a>定投频率</h2><p>以往定投是每月一次。不过我想要多了解一下市场情况，所以每周使用盈利收益率法估值定投的基金，是继续定投，还是持有，或是分批卖出。等了解差不多了，再换成每月定投，节省时间和精力。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上就是我看银行螺丝钉的《指数基金投资指南》的总结了。这本书入门非常不错，建议大家买来看看。</p>
<p>============================<br>原创，转载请指明出处(<a href="http://blog.xinspace.xin">http://blog.xinspace.xin</a>)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/最近在忙啥/" rel="next" title="最近在忙啥">
                <i class="fa fa-chevron-left"></i> 最近在忙啥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/《绝密原型档案》总结/" rel="prev" title="《绝密原型档案》总结">
                《绝密原型档案》总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinspace</p>
              <p class="site-description motion-element" itemprop="description">Personal blog from xin.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解投资理财"><span class="nav-number">1.</span> <span class="nav-text">了解投资理财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注投资理财"><span class="nav-number">2.</span> <span class="nav-text">关注投资理财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#间断学习投资理财"><span class="nav-number">3.</span> <span class="nav-text">间断学习投资理财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门指数基金"><span class="nav-number">4.</span> <span class="nav-text">入门指数基金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书心得"><span class="nav-number">5.</span> <span class="nav-text">读书心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指数基金估值方法"><span class="nav-number">5.1.</span> <span class="nav-text">指数基金估值方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市盈率"><span class="nav-number">5.1.1.</span> <span class="nav-text">市盈率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盈利收益率"><span class="nav-number">5.1.2.</span> <span class="nav-text">盈利收益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市净率"><span class="nav-number">5.1.3.</span> <span class="nav-text">市净率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股息率"><span class="nav-number">5.1.4.</span> <span class="nav-text">股息率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盈利收益率法估值指数基金"><span class="nav-number">5.1.5.</span> <span class="nav-text">盈利收益率法估值指数基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博格公式法估值指数基金"><span class="nav-number">5.1.6.</span> <span class="nav-text">博格公式法估值指数基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估值小结"><span class="nav-number">5.1.7.</span> <span class="nav-text">估值小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投资打算"><span class="nav-number">6.</span> <span class="nav-text">投资打算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投资金额"><span class="nav-number">6.1.</span> <span class="nav-text">投资金额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定投不定额"><span class="nav-number">6.2.</span> <span class="nav-text">定投不定额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定投频率"><span class="nav-number">6.3.</span> <span class="nav-text">定投频率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinspace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
